<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FB"> <!-- Background color from Figma -->

    <!-- App Logo -->
    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/applogo"
        android:layout_centerInParent="true"
        android:contentDescription="App Logo"
        android:scaleType="centerInside"/>

    <!-- App Name -->
    <TextView
        android:id="@+id/splashAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomadly"
        android:textSize="28sp"
        android:textColor="#1D1E2C"
        android:textStyle="bold"
        android:layout_below="@id/splashLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
